#BlueJ package file
dependency1.from=Registration
dependency1.to=Hotel_Management_Software
dependency1.type=UsesDependency
dependency2.from=Checkout_Searching
dependency2.to=Hotel_Management_Software
dependency2.type=UsesDependency
dependency3.from=Billing
dependency3.to=Hotel_Management_Software
dependency3.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=80
target1.name=Checkout_Searching
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=530
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=80
target2.name=Registration
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=80
target3.name=Billing
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=910
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=80
target4.name=Hotel_Management_Software
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=520
target4.y=10
